commit 9fc3f80026c4a139349c18b3191008a6679db7ae
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 23:28:16 2020 +0200

    muutoksiaja poistoja tiedostoissa

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit e7901bbdda7aeea27e1a8ccc582f69f9c8197d67
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 23:25:55 2020 +0200

    korjaus kansioon tiedostoja

 tiedostoja/file         | 0
 tiedostoja/{1 => file1} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 57ef0f4fa2fc99e43629f601e31454f9e82cee68
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 23:23:33 2020 +0200

    lisätty tiedostoja kansio

 tiedostoja/1     | 0
 tiedostoja/file  | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 4 files changed, 0 insertions(+), 0 deletions(-)

commit 423fe11d185b2447c082fd0f22ea343739050e7c
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 23:19:27 2020 +0200

    muutoksia ja lisäyksiä

 eka.txt    | 2 ++
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 1 deletion(-)

commit f2f1d2a08694f222031564e253cd32ac425a635c
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 23:13:20 2020 +0200

    tiedosto.txt muutettu nimeä, eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c076e0c7b22f3a8acd25005e5ffc1ae5395e55aa
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 23:11:17 2020 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit fb79f69c3361db196c0b3a842a9848a35a30b7f4
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 23:09:06 2020 +0200

    Poistettu tekstiätiedostosta tiedosto.txt

 tiedosto.txt | 9 ---------
 1 file changed, 9 deletions(-)

commit e67296cc7163034311fbfa98479015d589623e22
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 23:06:32 2020 +0200

    lisätty paljon tekstiä tiedosto.txt :hen

 tiedosto.txt | 41 ++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 40 insertions(+), 1 deletion(-)

commit 0573771b3971814be85e5aca296330272773cd9b
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 22:56:42 2020 +0200

    stuff lisätty

 kolmas.txt      | 1 +
 stuff/kamaa.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit 4e60f497ad97a3a7613886e59fecf9219ff15e3b
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 22:55:00 2020 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ef28a6fe438ddc6ab563168dc25787588d24c7cc
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 22:49:29 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 265bbd8ce55c9b46b56b146a7a4bbab7415820af
Author: Erno Trygg <tramsair@gmail.com>
Date:   Tue Nov 3 22:45:31 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

